<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:c="clr-namespace:Ameko.Views.Controls"
  xmlns:converters="clr-namespace:Ameko.Converters"
  xmlns:holo="clr-namespace:Holo.Models;assembly=Holo"
  xmlns:i18n="clr-namespace:Ameko.I18N"
  xmlns:vm="clr-namespace:Ameko.ViewModels.Dialogs"
  x:Class="Ameko.Views.Dialogs.ConfigDialog"
  x:DataType="vm:ConfigDialogViewModel"
  Focusable="True"
  Width="675"
  Height="500"
  CanResize="False"
  WindowStartupLocation="CenterOwner"
  Icon="/Assets/Ameko-Simplified-BG-64.ico"
  Title="{x:Static i18n:Config.ConfigDialog_Title}"
>
  <Window.Resources>
    <converters:EnumConverter x:Key="EnumConverter" />
  </Window.Resources>
  <TabControl Margin="2">
    <!-- Substation Alpha -->
    <TabItem Header="{x:Static i18n:Config.Config_Header_Ssa}">
      <Grid
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="10"
        RowSpacing="2"
        Margin="2"
      >
        <Label
          Grid.Column="0"
          Grid.Row="0"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_CpsWarnThreshold}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="0"
          Width="100"
          Minimum="0"
          Maximum="100"
          Increment="1"
          FormatString="0"
          HorizontalAlignment="Left"
          Value="{Binding Config.Cps}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_CpsWhitespace}"
        />
        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Config.CpsIncludesWhitespace}" />
        <Label
          Grid.Column="0"
          Grid.Row="2"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_CpsPunctuation}"
        />
        <CheckBox
          Grid.Column="1"
          Grid.Row="2"
          IsChecked="{Binding Config.CpsIncludesPunctuation}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="3"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SoftLinebreaks}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SoftLinebreaks_ToolTip}"
        />
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Config.CpsIncludesWhitespace}" />
        <Label
          Grid.Column="0"
          Grid.Row="4"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_LineWidthWhitespace}"
        />
        <CheckBox
          Grid.Column="1"
          Grid.Row="4"
          IsChecked="{Binding Config.LineWidthIncludesWhitespace}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="5"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_LineWidthPunctuation}"
        />
        <CheckBox
          Grid.Column="1"
          Grid.Row="5"
          IsChecked="{Binding Config.LineWidthIncludesPunctuation}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="6"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_DefaultLayer}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="6"
          Width="100"
          Minimum="0"
          Maximum="999"
          Increment="1"
          FormatString="0"
          HorizontalAlignment="Left"
          Value="{Binding Config.DefaultLayer}"
        />
      </Grid>
    </TabItem>

    <!-- Timing -->
    <TabItem Header="{x:Static i18n:Config.Config_Header_Timing}">
      <Grid
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="10"
        RowSpacing="2"
        Margin="2"
      >
        <Label
          Grid.Column="0"
          Grid.Row="0"
          Grid.ColumnSpan="2"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_TimingNotice}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_LeadIn}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_LeadIn_ToolTip}"
        />
        <c:NumberTextBox Grid.Column="1" Grid.Row="1" Value="{Binding Config.Timing.LeadIn}" />
        <Label
          Grid.Column="0"
          Grid.Row="2"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_LeadOut}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_LeadOut_ToolTip}"
        />
        <c:NumberTextBox Grid.Column="1" Grid.Row="2" Value="{Binding Config.Timing.LeadOut}" />
        <Label
          Grid.Column="0"
          Grid.Row="3"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapStartEarlier}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapStartEarlier_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="3"
          Value="{Binding Config.Timing.SnapStartEarlierThreshold}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="4"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapStartLater}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapStartLater}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="4"
          Value="{Binding Config.Timing.SnapStartLaterThreshold}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="5"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapEndEarlier}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapEndEarlier_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="5"
          Value="{Binding Config.Timing.SnapEndEarlierThreshold}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="6"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapEndLater}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapEndLater_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="6"
          Value="{Binding Config.Timing.SnapEndLaterThreshold}"
        />
      </Grid>
    </TabItem>

    <!-- Ameko Behavior -->
    <TabItem Header="{x:Static i18n:Config.Config_Header_Behavior}">
      <Grid
        ColumnDefinitions="Auto, Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="10"
        RowSpacing="2"
        Margin="2"
      >
        <Label
          Grid.Column="0"
          Grid.Row="0"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_DisplayLanguage}"
        />
        <ComboBox
          Grid.Column="1"
          Grid.Row="0"
          Width="200"
          ItemsSource="{Binding CultureService.AvailableLanguages}"
          SelectedValue="{Binding Config.Culture}"
          DisplayMemberBinding="{Binding Name}"
          SelectedValueBinding="{Binding Locale}"
        />
        <Label
          Grid.Column="2"
          Grid.Row="0"
          VerticalAlignment="Center"
          Foreground="Red"
          Content="{x:Static i18n:Config.Config_Label_RestartRequired}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SpellcheckLanguage}"
        />
        <ComboBox
          Grid.Column="1"
          Grid.Row="1"
          Width="200"
          ItemsSource="{Binding AvailableLanguages}"
          SelectedValue="{Binding Config.SpellcheckCulture}"
          DisplayMemberBinding="{Binding Name}"
          SelectedValueBinding="{Binding Locale}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="2"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_RichPresence}"
        />
        <ComboBox
          Grid.Column="1"
          Grid.Row="2"
          Width="200"
          ItemsSource="{Binding RichPresenceLevelChoices}"
          SelectedValue="{Binding Config.RichPresenceLevel}"
          DisplayMemberBinding="{Binding Item2}"
          SelectedValueBinding="{Binding Item1}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="3"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_PropagateChanges}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_PropagateChanges_ToolTip}"
        />
        <ComboBox
          Grid.Column="1"
          Grid.Row="3"
          Width="200"
          ItemsSource="{Binding PropagateFieldsChoices}"
          SelectedValue="{Binding Config.PropagateFields}"
          DisplayMemberBinding="{Binding Item2}"
          SelectedValueBinding="{Binding Item1}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="4"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SaveFrames}"
        />
        <ComboBox
          Grid.Column="1"
          Grid.Row="4"
          Width="200"
          ItemsSource="{Binding SaveFramesChoices}"
          SelectedValue="{Binding Config.SaveFrames}"
          DisplayMemberBinding="{Binding Item2}"
          SelectedValueBinding="{Binding Item1}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="5"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_AutosaveEnabled}"
        />
        <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Config.AutosaveEnabled}" />
        <Label
          Grid.Column="0"
          Grid.Row="6"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_AutosaveInterval}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="6"
          Width="100"
          Minimum="30"
          Maximum="1800"
          Increment="1"
          FormatString="0"
          HorizontalAlignment="Left"
          Value="{Binding Config.AutosaveInterval}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="7"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_IndexCacheExpiration}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="7"
          Width="100"
          Minimum="1"
          Maximum="128"
          Increment="1"
          FormatString="0"
          HorizontalAlignment="Left"
          Value="{Binding Config.IndexCacheExpiration}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="8"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_AutoloadAudioTracks}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_AutoloadAudioTracks_ToolTip}"
        />
        <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Config.AutoloadAudioTracks}" />
        <Label
          Grid.Column="0"
          Grid.Row="9"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_TimingMode}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_TimingMode_ToolTip}"
        />
        <StackPanel Grid.Column="1" Grid.Row="9">
          <RadioButton
            VerticalAlignment="Center"
            GroupName="TimingMode"
            Content="{x:Static i18n:Config.Config_RadioButton_SnapToFrame}"
            ToolTip.Tip="{x:Static i18n:Config.Config_RadioButton_SnapToFrame_ToolTip}"
            IsChecked="{Binding Config.TimingMode,
                                             Converter={StaticResource EnumConverter},
                                             ConverterParameter={x:Static holo:TimingMode.SnapToFrame}}"
          />
          <RadioButton
            VerticalAlignment="Center"
            GroupName="TimingMode"
            Content="{x:Static i18n:Config.Config_RadioButton_FreePlacement}"
            ToolTip.Tip="{x:Static i18n:Config.Config_RadioButton_FreePlacement_ToolTip}"
            IsChecked="{Binding Config.TimingMode,
                                             Converter={StaticResource EnumConverter},
                                             ConverterParameter={x:Static holo:TimingMode.FreePlacement}}"
          />
        </StackPanel>
      </Grid>
    </TabItem>

    <!-- Ameko Appearance -->
    <TabItem Header="{x:Static i18n:Config.Config_Header_Appearance}">
      <Grid
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="10"
        RowSpacing="2"
        Margin="2"
      >
        <Label
          Grid.Column="0"
          Grid.Row="0"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_Theme}"
        />
        <ComboBox
          Grid.Column="1"
          Grid.Row="0"
          Width="175"
          ItemsSource="{Binding ThemeChoices}"
          SelectedValue="{Binding Config.Theme}"
          DisplayMemberBinding="{Binding Item2}"
          SelectedValueBinding="{Binding Item1}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_EditorFs}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="1"
          Width="100"
          Minimum="8"
          Maximum="100"
          Increment="0.5"
          FormatString="0.0"
          HorizontalAlignment="Left"
          Value="{Binding Config.EditorFontSize}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="2"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_GridFs}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="2"
          Width="100"
          Minimum="8"
          Maximum="100"
          Increment="0.5"
          FormatString="0.0"
          HorizontalAlignment="Left"
          Value="{Binding Config.GridFontSize}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="3"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_ReferenceFs}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="3"
          Width="100"
          Minimum="8"
          Maximum="100"
          Increment="0.5"
          FormatString="0.0"
          HorizontalAlignment="Left"
          Value="{Binding Config.ReferenceFontSize}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="4"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_GridPadding}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="4"
          Width="100"
          Minimum="0"
          Maximum="10"
          Increment="1"
          FormatString="0"
          HorizontalAlignment="Left"
          Value="{Binding Config.GridPadding}"
        />
      </Grid>
    </TabItem>
  </TabControl>
</Window>
