<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="900"
  d:DesignHeight="525"
  xmlns:converters="clr-namespace:Ameko.Converters"
  xmlns:holo="clr-namespace:Holo.Models;assembly=Holo"
  xmlns:i18n="clr-namespace:Ameko.I18N"
  xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
  xmlns:dialogs="clr-namespace:Ameko.ViewModels.Dialogs"
  x:Class="Ameko.Views.Dialogs.ProfilerDialog"
  x:DataType="dialogs:ProfilerDialogViewModel"
  Focusable="True"
  Width="900"
  Height="525"
  CanResize="True"
  Icon="/Assets/Ameko-Simplified-BG-64.ico"
  Title="{x:Static i18n:Profiler.Profiler_Title}"
>
  <Window.Resources>
    <converters:EnumConverter x:Key="EnumConverter" />
    <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
  </Window.Resources>
  <DockPanel Margin="2">
    <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*, *" RowDefinitions="*, Auto" RowSpacing="4">
      <!-- Left side - Configuration -->
      <StackPanel
        Grid.Column="0"
        Grid.Row="0"
        Spacing="4"
        Orientation="Vertical"
        IsEnabled="{Binding !IsProcessing}"
        IsVisible="{Binding Result,
                                         Converter={StaticResource NullToBoolConverter}}"
      >
        <TextBlock
          Text="{x:Static i18n:Profiler.Profiler_Label_Settings}"
          FontWeight="Bold"
          HorizontalAlignment="Center"
        />
        <StackPanel Spacing="2" Orientation="Horizontal">
          <RadioButton
            GroupName="Target"
            Content="{x:Static i18n:Profiler.Profiler_RB_All}"
            IsChecked="{Binding SelectedTarget,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter={x:Static holo:ProfileTarget.All}}"
          />
          <RadioButton
            GroupName="Target"
            Content="{x:Static i18n:Profiler.Profiler_RB_SelectedEvents}"
            IsChecked="{Binding SelectedTarget,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter={x:Static holo:ProfileTarget.SelectedEvents}}"
          />
          <RadioButton
            GroupName="Target"
            Content="{x:Static i18n:Profiler.Profiler_RB_SelectedTimeRange}"
            IsChecked="{Binding SelectedTarget,
                                                     Converter={StaticResource EnumConverter},
                                                     ConverterParameter={x:Static holo:ProfileTarget.SelectedTimes}}"
          />
        </StackPanel>
        <StackPanel Spacing="2" Orientation="Horizontal">
          <!-- Inverted checkbox because it's more logical to present this way -->
          <CheckBox
            IsChecked="{Binding !OverrideViewportSize}"
            Content="{x:Static i18n:Profiler.Profiler_CheckBox_UseVideoRes}"
          />
          <!-- TODO: re-investigate NumberTextBox -->
          <NumericUpDown
            IsEnabled="{Binding OverrideViewportSize}"
            Classes="Small"
            MinWidth="30"
            Minimum="256"
            Maximum="7680"
            Increment="1"
            FormatString="0"
            TextAlignment="Center"
            ShowButtonSpinner="False"
            Value="{Binding ViewportWidth}"
          />
          <Label Content="×" />
          <NumericUpDown
            IsEnabled="{Binding OverrideViewportSize}"
            Classes="Small"
            MinWidth="30"
            Minimum="144"
            Maximum="4320"
            Increment="1"
            FormatString="0"
            TextAlignment="Center"
            ShowButtonSpinner="False"
            Value="{Binding ViewportHeight}"
          />
        </StackPanel>
      </StackPanel>
      <!-- Right side - Fonts -->
      <StackPanel
        Grid.Column="1"
        Grid.Row="0"
        Spacing="4"
        IsEnabled="{Binding !IsProcessing}"
        IsVisible="{Binding Result,
                                         Converter={StaticResource NullToBoolConverter}}"
      >
        <TextBlock
          Text="{x:Static i18n:Profiler.Profiler_Label_FontDirectories}"
          FontWeight="Bold"
          HorizontalAlignment="Center"
        />
        <ListBox
          Classes="Small"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding FontDirectories}"
          SelectedItems="{Binding FontDirSelection}"
          SelectionMode="Multiple"
          BorderThickness="2"
          MinHeight="150"
          MaxHeight="150"
        />
        <Grid ColumnDefinitions="*, *" ColumnSpacing="4">
          <Button
            Grid.Column="0"
            Classes="Small"
            HorizontalAlignment="Stretch"
            Content="{x:Static i18n:Config.Config_Button_Add}"
            Command="{Binding AddFontDirCommand}"
          />
          <Button
            Grid.Column="1"
            Classes="Small"
            HorizontalAlignment="Stretch"
            Content="{x:Static i18n:Config.Config_Button_Remove}"
            IsEnabled="{Binding CanRemoveFontDirs}"
            Command="{Binding RemoveFontDirCommand}"
          />
        </Grid>
      </StackPanel>
      <!-- Bottom - Progress & stuff -->
      <Grid
        Grid.Column="0"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        ColumnDefinitions="*, Auto"
        ColumnSpacing="2"
      >
        <ProgressBar
          Grid.Column="0"
          Minimum="0"
          Maximum="1"
          Classes="Success"
          ShowProgressText="True"
          Value="{Binding CurrentProgress}"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          IsVisible="{Binding IsProcessing}"
        />
        <Button
          Grid.Column="1"
          Content="{x:Static i18n:Profiler.Profiler_Button_Start}"
          Command="{Binding StartCommand}"
          IsEnabled="{Binding !IsProcessing}"
          IsVisible="{Binding Result,
                                         Converter={StaticResource NullToBoolConverter}}"
        />
        <TextBlock
          Grid.Column="0"
          Text="{Binding Description}"
          VerticalAlignment="Center"
          IsVisible="{Binding Result,
                                         Converter={StaticResource NullToBoolConverter},
                                         ConverterParameter=.}"
        />
        <Button
          Grid.Column="1"
          Content="{x:Static i18n:Profiler.Profiler_Button_Export}"
          IsVisible="{Binding Result,
                                         Converter={StaticResource NullToBoolConverter},
                                         ConverterParameter=.}"
          Command="{Binding ExportCommand}"
        />
      </Grid>
    </Grid>
    <sp:AvaPlot
      Name="ProfilePlot"
      IsVisible="{Binding Result,
                                         Converter={StaticResource NullToBoolConverter},
                                         ConverterParameter=.,
                                         FallbackValue=false}"
    />
  </DockPanel>
  <Window.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="1" />
      <Setter Property="Margin" Value="1" />
    </Style>
  </Window.Styles>
</Window>
