<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:c="clr-namespace:Ameko.Views.Controls"
  xmlns:i18n="clr-namespace:Ameko.I18N"
  xmlns:vm="clr-namespace:Ameko.ViewModels.Dialogs"
  x:Class="Ameko.Views.Dialogs.ProjectConfigDialog"
  x:DataType="vm:ProjectConfigDialogViewModel"
  Focusable="True"
  Width="375"
  Height="300"
  CanResize="False"
  WindowStartupLocation="CenterOwner"
  Icon="/Assets/Ameko-Simplified-BG-64.ico"
  Title="{x:Static i18n:Config.ProjectConfigDialog_Title}"
>
  <TabControl Margin="2">
    <!-- Substation Alpha -->
    <TabItem Header="{x:Static i18n:Config.Config_Header_Ssa}">
      <Grid
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="10"
        RowSpacing="2"
        Margin="2"
      >
        <Label
          Grid.Column="0"
          Grid.Row="0"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_CpsWarnThreshold}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="0"
          Width="100"
          Minimum="0"
          Maximum="100"
          Increment="1"
          FormatString="0"
          HorizontalAlignment="Left"
          Value="{Binding Project.Cps}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_CpsWhitespace}"
        />
        <CheckBox
          Grid.Column="1"
          Grid.Row="1"
          IsChecked="{Binding Project.CpsIncludesWhitespace}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="2"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_CpsPunctuation}"
        />
        <CheckBox
          Grid.Column="1"
          Grid.Row="2"
          IsChecked="{Binding Project.CpsIncludesPunctuation}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="3"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SoftLinebreaks}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SoftLinebreaks_ToolTip}"
        />
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Project.UseSoftLinebreaks}" />
        <Label
          Grid.Column="0"
          Grid.Row="4"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_DefaultLayer}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="4"
          Width="50"
          Minimum="0"
          Maximum="999"
          Increment="1"
          FormatString="0"
          HorizontalAlignment="Left"
          Value="{Binding Project.DefaultLayer}"
        />
      </Grid>
    </TabItem>

    <!-- Timing -->
    <TabItem Header="{x:Static i18n:Config.Config_Header_Timing}">
      <Grid
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="10"
        RowSpacing="2"
        Margin="2"
      >
        <Label
          Grid.Column="0"
          Grid.Row="0"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_LeadIn}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_LeadIn_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="0"
          Width="100"
          Minimum="0"
          Increment="0"
          FormatString="0"
          Value="{Binding Project.Timing.LeadIn}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="1"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_LeadOut}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_LeadOut_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="1"
          Width="100"
          Minimum="0"
          Increment="0"
          FormatString="0"
          Value="{Binding Project.Timing.LeadOut}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="2"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapStartEarlier}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapStartEarlier_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="2"
          Width="100"
          Minimum="0"
          Increment="0"
          FormatString="0"
          Value="{Binding Project.Timing.SnapStartEarlierThreshold}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="3"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapStartLater}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapStartLater}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="3"
          Width="100"
          Minimum="0"
          Increment="0"
          FormatString="0"
          Value="{Binding Project.Timing.SnapStartLaterThreshold}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="4"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapEndEarlier}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapEndEarlier_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="4"
          Width="100"
          Minimum="0"
          Increment="0"
          FormatString="0"
          Value="{Binding Project.Timing.SnapEndEarlierThreshold}"
        />
        <Label
          Grid.Column="0"
          Grid.Row="5"
          VerticalAlignment="Center"
          Content="{x:Static i18n:Config.Config_Label_SnapEndLater}"
          ToolTip.Tip="{x:Static i18n:Config.Config_Label_SnapEndLater_ToolTip}"
        />
        <c:NumberTextBox
          Grid.Column="1"
          Grid.Row="5"
          Width="100"
          Minimum="0"
          Increment="0"
          FormatString="0"
          Value="{Binding Project.Timing.SnapEndLaterThreshold}"
        />
      </Grid>
    </TabItem>

    <!-- Spellchecking -->
    <TabItem Header="{x:Static i18n:Config.Config_Header_Spellchecking}">
      <DockPanel Margin="2">
        <!-- Custom words editor -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*, Auto" ColumnSpacing="2" RowSpacing="2">
          <TextBox
            Grid.Column="0"
            Classes="Small"
            PlaceholderText="{x:Static i18n:Config.Config_CustomWordBox_Watermark}"
            Text="{Binding NewCustomWord}"
          />
          <Button
            Grid.Column="1"
            Classes="Small"
            IsDefault="True"
            Content="{x:Static i18n:Config.Config_Button_Add}"
            IsEnabled="{Binding CanAddWord}"
            Command="{Binding AddWordCommand}"
          />
        </Grid>

        <!-- Remove button & Language selector -->
        <Grid
          DockPanel.Dock="Bottom"
          ColumnDefinitions="Auto, *, Auto"
          RowDefinitions="Auto, Auto"
          ColumnSpacing="10"
          RowSpacing="10"
        >
          <Button
            Grid.Column="2"
            Grid.Row="0"
            Classes="Small"
            HorizontalAlignment="Right"
            Content="{x:Static i18n:Config.Config_Button_Remove}"
            IsEnabled="{Binding CanRemoveWords}"
            Command="{Binding RemoveWordsCommand}"
          />
          <Label
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Content="{x:Static i18n:Config.Config_Label_SpellcheckLanguage}"
          />
          <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding AvailableLanguages}"
            SelectedValue="{Binding Project.SpellcheckCulture}"
            DisplayMemberBinding="{Binding Name}"
            SelectedValueBinding="{Binding Locale}"
          />
        </Grid>

        <!-- Word list -->
        <ListBox
          Classes="Small"
          VerticalAlignment="Stretch"
          ItemsSource="{Binding Project.CustomWords}"
          SelectedItems="{Binding CustomWordSelection}"
          SelectionMode="Multiple"
        />
      </DockPanel>
    </TabItem>
  </TabControl>
  <Window.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="1" />
      <Setter Property="Margin" Value="1" />
    </Style>
  </Window.Styles>
</Window>
