<!-- SPDX-License-Identifier: GPL-3.0-only -->

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  d:DesignWidth="700"
  d:DesignHeight="475"
  xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
  xmlns:vm="clr-namespace:Ameko.ViewModels.Dialogs"
  xmlns:i18n="clr-namespace:Ameko.I18N"
  x:Class="Ameko.Views.Dialogs.SourceViewerDialog"
  x:DataType="vm:SourceViewerDialogViewModel"
  Width="700"
  Height="475"
  MinWidth="700"
  MinHeight="475"
  CanResize="True"
  WindowStartupLocation="CenterScreen"
  Icon="/Assets/Ameko-Simplified-BG-64.ico"
  Title="{Binding Title}"
>
  <Grid
    ColumnDefinitions="Auto, *, Auto"
    RowDefinitions="*, Auto"
    RowSpacing="5"
    ColumnSpacing="5"
    Margin="5"
  >
    <avaloniaEdit:TextEditor
      Grid.Column="0"
      Grid.Row="0"
      Grid.ColumnSpan="3"
      Name="ScriptSourceEditor"
      FontFamily="{StaticResource SarasaMono}"
      FontSize="14"
      ShowLineNumbers="True"
      Document="{Binding Document}"
      IsReadOnly="{Binding !IsLocalScript}"
    />
    <CheckBox
      Grid.Column="0"
      Grid.Row="1"
      VerticalAlignment="Center"
      IsChecked="{Binding IsEditingEnabled}"
      Content="{x:Static i18n:Other.SourceViewer_CheckBox_EnableEditing}"
      IsVisible="{Binding IsLocalScript}"
    />
    <TextBlock
      Grid.Column="1"
      Grid.Row="1"
      Foreground="Red"
      VerticalAlignment="Center"
      Text="{x:Static i18n:Other.SourceViewer_Disclaimer}"
      IsVisible="{Binding IsLocalScript}"
    />
    <Button
      Grid.Column="2"
      Grid.Row="1"
      Content="{x:Static i18n:Other.SourceViewer_Button_Save}"
      Command="{Binding SaveCommand}"
      IsVisible="{Binding IsLocalScript}"
    >
      <Button.IsEnabled>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="IsEditingEnabled" />
          <Binding Path="IsLocalScript" />
        </MultiBinding>
      </Button.IsEnabled>
    </Button>
  </Grid>
</Window>
